# RoboTimer

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/yousefessa/robotimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yousefessa/: AndroidApplication.java
app/src/main/java/io/yousefessa/robotimer/: AndroidApplication.java  AppService.java  BootReceiver.java  MainActivity.java  TimerActivity.java
app/src/main/java/io/yousefessa/robotimer/application/: Application.java  RoboTimerApplication.java
app/src/main/java/io/yousefessa/robotimer/application/context/: ApplicationContext.java  ContextApplication.java  DefaultApplicationContext.java
app/src/main/java/io/yousefessa/robotimer/application/module/: ApplicationModule.java
app/src/main/java/io/yousefessa/robotimer/application/module/handler/: ApplicationModuleHandler.java  RoboTimerModuleHandler.java
app/src/main/java/io/yousefessa/robotimer/application/module/impl/: Module.java
app/src/main/java/io/yousefessa/robotimer/application/module/impl/alarm/: AlarmScreenModule.java  AlarmScreenService.java  DefaultAlarmScreenModule.java
app/src/main/java/io/yousefessa/robotimer/application/module/impl/screentracker/: DefaultScreenTrackerModule.java  ScreenStatus.java  ScreenStatusNotifier.java  ScreenStatusTracker.java  ScreenTrackerModule.java  ScreenTrackerScheduler.java
app/src/main/java/io/yousefessa/robotimer/application/module/impl/screentracker/notifier/: DefaultScreenStatusNotifier.java  ScreenStatusNotifier.java
app/src/main/java/io/yousefessa/robotimer/application/module/impl/screentracker/scheduler/: DefaultScreenTrackerScheduler.java  ScreenTrackerScheduler.java
app/src/main/java/io/yousefessa/robotimer/application/module/impl/timer/: DefaultTimerScreenModule.java  ScreenOffTimerSubModule.java  ScreenOnTimerSubModule.java  ScreenStatus.java  SimpleTimerSubModule.java  TimerScreenModule.java  TimerScreenService.java  TimerSubModule.java
app/src/main/java/io/yousefessa/robotimer/application/module/impl/timer/meta/: Lockable.java
app/src/main/java/io/yousefessa/robotimer/application/module/impl/timer/notifier/: DefaultScreenStatusNotifier.java  ScreenStatusNotifier.java
app/src/main/java/io/yousefessa/robotimer/application/module/impl/timer/scheduler/: DefaultScreenTrackerScheduler.java  ScreenOffSchedulerTask.java  ScreenOnSchedulerTask.java  ScreenTrackerScheduler.java
app/src/main/java/io/yousefessa/robotimer/boot/: BootReceiver.java
app/src/main/java/io/yousefessa/robotimer/update/: DefaultUpdateFactory.java  UpdateFactory.java
app/src/main/java/io/yousefessa/robotimer/update/adapter/: DefaultUpdateController.java  UnknownAppSourceRequestActivity.java  UpdateController.java  UpdaterAdapter.java
app/src/main/java/io/yousefessa/robotimer/update/handler/: DefaultUpdateHandler.java  UpdateHandler.java
app/src/main/java/io/yousefessa/robotimer/update/handler/factory/: DefaultUpdateHandlerFactory.java  UpdateHandlerFactory.java
app/src/main/java/io/yousefessa/robotimer/update/task/: UpdaterTask.java
app/src/main/java/io/yousefessa/robotimer/util/: ApplicationMainLooper.java  ApplicationUtil.java  LoggerHandler.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/io/yousefessa/robotimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
